<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <br>
        <div id="anime-cont">
            <img class="gif" src="./images/anime-food.gif" alt="gif anime food">
        </div>
        <br>
        <div class="links">
            <a href="./recipes/lasagna.html">Hearthy vegetable lasagna</a>
            <br>
            <a href="./recipes/pie.html">Apple pie by someone else's grandma</a>
            <br>
            <a href="./recipes/bananapie.html">Banana Cream Pie Made Easy</a>
        </div>
    </body>
</html>